server {
    listen 8000;

    location /static/ {
        root /data/static;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock; # Or http://127.0.0.1:8000 if using port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
